spring.profiles.active=dev
spring.mvc.locale=pt_BR
#in memory db
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.show-sql=true
#security
spring.security.user.name=danilo
spring.security.user.password=test
spring.security.user.roles=USER
logging.level.root=info
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
