spring.profiles.active=dev
spring.mvc.locale=pt_BR

#in memory DB h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

#security
spring.security.user.password=test
spring.security.user.name=user